/**
* demo
*/
#sm-demo
{
  display: flex;
  padding: 0 8px 0 8px;
  > .a
  {
    flex: 1 1 0;
    max-width: 300px;
    padding-right: 8px;
  }
  > .b
  {
    flex: 1 1 0;
    .sm-paginator
    {
      //justify-content: flex-start;
    }
  }
}
// vim: fdm=marker ts=2 sts=2 sw=2 :
