// helpers {{{
cv(c)
	s('%s,%s,%s', red(c), green(c), blue(c));
rgba(cv,alpha=1)
	s('rgba(%s,%s)', cv, alpha);
a-text-overflow()
	text-overflow: ellipsis
	overflow:      hidden
	white-space:   nowrap
	word-break:    break-all
	overflow-wrap: anywhere // modern word-break
a-container(xpad=0,ypad=0)
	box-sizing: border-box
	min-width: 0
	min-height: 0
	margin-top: 0
	margin-right: 0
	margin-bottom: 0
	margin-left: 0
	padding-top: ypad
	padding-right: xpad
	padding-bottom: ypad
	padding-left: xpad
	outline-width: 0
	border-width: 0
	background-color: transparent
// }}}
.sm
	&.menu // {{{
		--root-size: 1em
		--item-size: 0.75em
		////
		width:  100%
		height: auto
		padding: 4px 2px 4px 2px
		overflow: visible
		> div
			width:  100%
			height: var(--root-size)
			position: relative
			overflow: visible
			opacity: 1
			////
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: flex-start
			flex-wrap: wrap
			gap: 2px
			> svg.shield // {{{
				position: absolute
				z-index:  999
				width:  0
				height: 0
				pointer-events: none
				display: none
				opacity: 0
				> polygon
					pointer-events: auto
					&.a
						cursor: default
						fill: crimson
					&.b
						cursor: pointer
						fill: slategray
				&.v
					display: block
			// }}}
			button // {{{
				width:  auto
				padding: 0.125em 0.25em 0.125em 0.25em
				position: relative
				////
				border: 0
				background-color: transparent
				box-shadow: none
				> .label // {{{
					width:  auto
					height: 100%
					align-items: center
					font-family: var(--sm-font-label)
				// }}}
				> .arrow // {{{
					position: absolute
					display:  none
					> .a
						fill: rgba(var(--sm-color-5))
					> .b
						fill: rgba(var(--sm-color-2))
				// }}}
				&.drop > .arrow
					display: block
			// }}}
			> button // {{{
				width:  auto
				height: var(--root-size)
				opacity: 0.6
				flex: 0 0 auto
				> .label // {{{
					width:  auto
					height: 100%
					justify-content: center
					font-size: calc(var(--root-size) / 2) // 24px
				// }}}
				> .arrow // {{{
					width:  calc(0.75 * var(--root-size))
					height: calc(0.75 * var(--root-size))
					top:    calc(0.125 * var(--root-size))
					right:  0
					transform: rotate(90deg)
					> .a
						fill: rgba(var(--sm-color-5))
					> .b
						fill: rgba(var(--sm-color-2))
				// }}}
				> .line // {{{
					width:  100%
					height: calc(0.084 * var(--root-size)) // 4px
					position: absolute
					left: 0
					display: flex
					flex-direction: row
					opacity: 0
					> svg
						height: 100%
						//fill: transparent
						&.a
							flex: 0 0 0
							min-width: calc(0.125 * var(--root-size))
							//width: 0.167em
						&.b
							flex: 1 1 0
						> .a
							fill: rgba(var(--sm-color-4))
						> .b
							fill: rgba(var(--sm-color-2))
					// variants
					&.a
						top: 0
					&.b
						bottom: 0
				// }}}
				// has dropdown
				&.drop
					padding-right: calc(0.75 * var(--root-size))
				// hovered, focused
				&.v.h,
				&.v.f
					> .line
						opacity: 1
				&.v.f
					box-shadow: inset 0 0 6px -2px rgba(var(--sm-color-7))
				// opened
				&.v.o
					box-shadow: inset 0 0 6px -2px rgba(var(--sm-color-3))
					> .arrow
						transform: rotate(0deg)
						> .a
							fill: rgba(var(--sm-color-4))
						> .b
							fill: rgba(var(--sm-color-3))
					> .line
						opacity: 1
					&.f
						background-color: rgba(var(--sm-color-7), 0.025)
						> .arrow > .a
							fill: rgba(var(--sm-color-6))
				// clicked (waiting)
				&.v.w,
				&.v.w.h,
				&.v.w.f
					opacity: 1
					background-color: rgba(var(--sm-color-0))
					> .label
						color: rgba(var(--sm-color-1))
					> .line
						//height: 0.125em // 6px
						height: 0.167em // 8px
						opacity: 1
						> .a > .a,
						> .b > .a
							fill: rgba(var(--sm-color-1))
				// current
				&.x
					opacity: 1
					background-color: rgba(var(--sm-color-3))
					//> .label
					//	color: rgba(var(--sm-color-0))
					> .line
						height: 0.167em // 8px
						opacity: 1
						> .a > .a,
						> .b > .a
							fill: rgba(var(--sm-color-1))
						> .a > .b,
						> .b > .b
							fill: rgba(var(--sm-color-0))
			// }}}
			.dropdown // {{{
				padding: 0.333em 0.167em // 16px 8px
				background-color: rgba(var(--sm-color-3))
				border: 2px solid rgba(var(--sm-color-4))
				border-radius: 4px
				// should always be displayed for resize calculations
				display: flex
				flex-direction: column
				align-items: stretch
				justify-content: flex-start
				box-sizing: border-box
				position: absolute
				z-index: 998
				visibility: hidden
				&.o
					visibility: visible
				////
				> button
					height: 0.75em
					padding-right: 0.542em // 24+2px
					> .label
						font-size: 0.375em // 18px
						display: block
						text-align: left
						a-text-overflow()
						color: rgba(var(--sm-color-4))
					> .arrow
						width:  0.667em
						height: 0.667em
						top:    0.0415em
						right:  0
						transform: rotate(90deg)
						> .a
							fill: rgba(var(--sm-color-5))
						> .b
							fill: rgba(var(--sm-color-4))
					////
					&.v.h,
					&.v.o
						background-color: rgba(var(--sm-color-1), 0.75)
						box-shadow: inset 0 0 2px 0 rgba(var(--sm-color-0))
						border-color: rgba(var(--sm-color-0), 0.65)
						> .label
							font-weight: bolder
							color: rgba(var(--sm-color-0))
					&.v.o
						> .arrow
							transform: rotate(-90deg)
							> .a
								fill: rgba(var(--sm-color-4))
							> .b
								fill: rgba(var(--sm-color-5))
			// }}}
			&.v
				> button
					opacity: 1
		////
	// }}}
	&.section // {{{
		// root
		width:  100%
		height: auto
		// rootBox
		> div.item // {{{
			padding: 2px 2px 2px 2px
			> .title
				height: calc(4px + 1em)
				padding: 2px 5px 2px 5px
				> div
					> h3 > label
						font-size: 0.66em
						font-weight: bold
					> button.arrow
						min-width: 1.2em
						padding: 0.25em 0.2em 0.15em 0.4em
			> .section
				padding: 4px 4px 4px 4px
			> .sep
				height: 5px
				padding: 0
				fill: gainsboro
			// closed
			&.o0
				> .title
					padding-left:  3px
					padding-right: 3px
					> div > h3
						padding-left: 6px
				> .sep
					padding-left:  0
					padding-right: 0
			// opened
			&.o1
				> .title
					> div > h3
						padding-left: 8px
				> .sep
					padding-left:  2px
					padding-right: 2px
			// focused and hovered
			&.v.f.h1
				> .section
					opacity: 0.6
		// }}}
		// child
		.item
			// locked
			// {{{
			font-size: var(--w3-size)
			display: flex
			flex-direction: column
			align-items: stretch
			justify-content: flex-start
			> .title
				height: 0.8em
				padding: 0.05em 0 0.05em 0
				> div
					width:  100%
					height: 100%
					display: flex
					flex-direction: row
					align-items: stretch
					justify-content: flex-start
					border-radius: 2%
					> h3 // {{{
						flex: 1 1 0
						padding-left: 0.1em
						////
						display: flex
						align-items: center
						color: slategray
						background-color: transparent
						cursor: pointer
						user-select: none
						> label
							font-family: var(--sm-font-label)
							font-size: 0.36em
							//font-weight: bold
							letter-spacing: 0
							cursor: pointer
					// }}}
					> button // {{{
						flex: 0 0 0
						min-width: 0.7em
						padding: 0.025em
						background-color: transparent
						&.arrow
							display: none
							min-width: 1em
							padding: 0.12em 0.05em 0.08em 0.45em
							background-color: transparent
							border-radius: 1%
							&.v
								display: block
							> svg
								width:  auto
								height: 100%
								transform-origin: 50% 50%
								transform: rotate(0deg)
								> .a
									fill: silver
								> .b
									fill: slategray
					// }}}
			> .section
				// shift child sections to the right
				padding: 0 0 0 0.2em
				min-height: 0
				height:  0
				opacity: 0
				display: none
				overflow: hidden
			&.o1
				> .title > div
					> h3
						color: darkslategray
					> button.arrow
						> svg
							transform: rotate(180deg)
							> .a
								fill: slategray
							> .b
								fill: silver
				> .section
					display: block
					height:  auto
					opacity: 1
			// }}}
			// unlocked
			&.v
				&.o0
					&.e0.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: darkslategray
							> button.arrow
								> svg
									> .a
										fill: darkslategray
									> .b
										fill: gainsboro
					// }}}
					&.e1.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> button.arrow
								> svg
									> .a
										fill: darkslategray
									> .b
										fill: gainsboro
					// }}}
					&.e1.h2 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: darkslategray
					// }}}
				&.o1
					&.e0.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: alpha(darkslategray, 0.8)
							> button.arrow
								> svg
									> .a
										fill: silver
									> .b
										fill: slategray
					// }}}
					&.e1.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> button.arrow
								> svg
									> .a
										fill: silver
									> .b
										fill: slategray
					// }}}
					&.e1.h2 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: alpha(darkslategray, 0.8)
					// }}}
				&.o0,
				&.o1
					&.f // {{{
						> .title > div
							background-color: alpha(slateblue, 0.04)
						> .sep
							fill: alpha(slateblue, 0.6)
						&.e0
							> .title
								> button.arrow
									background-color: alpha(mediumslateblue, 0.03)
									> svg
										> .a
											fill: silver
										> .b
											fill: alpha(slateblue, 0.5)
						&.e1
							> .title
								> button.arrow.f
									background-color: alpha(mediumslateblue, 0.03)
									> svg
										> .a
											fill: silver
										> .b
											fill: alpha(slateblue, 0.5)
					// }}}
				&.active
					// {{{
					> .title > h3
						color: slateblue
						filter: brightness(80%)
					// }}}
				////
	// }}}
	&.orderer // {{{
		// root
		width:  100%
		height: calc(8px + var(--w3-size))
		padding: 4px 0 4px 0
		// rootBox
		> div
			width:  100%
			height: 100%
			> button
				font-size: var(--w3-size)
				width:  0.95em
				height: 100%
				padding: 0.025em 0 0.025em 0.045em
				////
				position: absolute
				top:  0
				left: 0
				z-index: 1
				opacity: 0
			> div
				> select
					padding-left: calc(0.95 * var(--w3-size))
					//padding-left: var(--w3-size)
				> svg
					fill: transparent
			////
			&.a
				// -1=fixed
				> button > svg
					> .a2
						> .a
							fill: transparent
						> .b
							fill: silver
			&.b
				// 0=ascending
				> button > svg
					//transform: rotate(45deg)
					transform: rotate(90deg)
					> .a1
						> .a
							fill: silver
						> .b
							fill: slategray
			&.c
				// 1=descending
				> button > svg
					//transform: rotate(135deg)
					> .a1
						> .a
							fill: silver
						> .b
							fill: slategray
			&.v
				> button
					opacity: 1
				////
				&.hovered
					> div > select
						border-color: darkslategray
					&.b,
					&.c
						> button.h > svg > .a1
							> .b
								fill: darkslategray
				&.focused
					> div > select
						background-color: silver
						border-color: darkslategray
						box-shadow: inset 0 0 0 0.04em white
					&.b,
					&.c
						> button.f > svg > .a1
							> .a
								fill: gainsboro
							> .b
								fill: darkslategray
				////
	// }}}
	&.paginator // {{{
		width: 100%
		height: calc(8px + var(--w3-size))
		padding: 4px 0 4px 0
		display: flex
		flex-direction: row
		align-items: stretch
		justify-content: center
		> div
			font-size: var(--w3-size)
			flex: 0 0 auto
			width: auto
			height: 100%
			display: flex
			flex-direction: row
			align-items: stretch
			touch-action: none
			> div
				flex: 1 0 0
			> .goto // {{{
				max-width: 1.05em
				// previous-next
				&.PN
					// spacing for svg icon scaling
					> button
						padding: 0.25em 0 0.25em 0
						> svg
							width:  auto
							height: 100%
					// fast forward/backward state
					&.active > button
						padding: 0
				// both FL and PN are present
				&.both
					// first-next/previous-last spacing
					&.P
						padding-left:  0.05em
					&.N
						padding-right: 0.05em
			// }}}
			> .sep // {{{
				max-width: 0.19em
				padding: 0.02em 0 0.02em 0
				> svg
					fill: silver
				// left-right
				&.L
					padding-left:  0
				&.R
					padding-right: 0
			// }}}
			> .range // {{{
				////
				// configuration
				--count: 0 // number of page buttons
				--page-size: 1.34em
				// range must fit all buttons and 2 gaps,
				// minimal space that gaps may take equals to 1 page button by default
				font-size: var(--page-size)
				max-width: calc(1em + 1em * var(--count))
				////
				display: flex
				flex-direction:  row // horizontal by default
				justify-content: center // alignment (plenty of space)
				// elements are not displayed by default,
				// visibility is determined by range state
				> div
					display: none
					&.v
						display: block
				////
				> .gap
					flex: 0 100 0 // shrink only, by default
					min-width: 0.25em // exact minimal
					padding: 0.02em 0 0.02em 0
					> svg
						fill: gainsboro
				> .page
					flex: 0 0 0 // fixed (size controlled automatically)
					min-width: 1em // exact base
					padding: 0.035em 1px 0.035em 1px
					> button
						color: transparent
						font-size: var(--sm-font-size)
					// first-last pages
					&.F
						padding-left:  0
					&.L
						padding-right: 0
					// selected page
					&.x
						min-width: 1.15em
						padding-top: 0
						padding-bottom: 0
						> button
							font-size: calc(1.25 * var(--sm-font-size))
							border-color: black
							background-color: black
							color: alpha(white, 0.4)
				// range without gaps
				&.nogap
					// only page buttons
					max-width: calc(1em * var(--count))
					// dragging is not possible by default
					> .page.x > button
						cursor: default
			// }}}
		// constructed
		&.v
			> div
				font-size: var(--w3-size)
				&.flexy // {{{
					width: 100%
					> .range
						width: 100%
						max-width: 100%
						// custom spacing
						> .gap
							padding: 0.025em 0 0.025em 0
						// flexy nogap mode allows dragging,
						// page buttons are stretched
						&.nogap > .page
							flex-grow: 1
						// custom range gap when active
						&.active > .gap > svg
							fill: silver
				// }}}
				&.nosep // {{{
					> .goto
						&.P
							padding-right: 1px
						&.N
							padding-left: 1px
				// }}}
				&.v // {{{
					> .goto
						> button > svg
							fill: slategray
						&.active
							> button
								background-color: black
								> svg
									fill: white
					> .range
						> .gap > svg
							fill: silver
						> .page > button
							color: darkslategray
						> .page.x > button
							color: alpha(white, 1)
							cursor: grab
							&:hover
								color: alpha(white, 0.8)
							&:focus,
							&:active
								color: alpha(white, 1)
								box-shadow: inset 0 0 0.1em 0.1em white
						&.nogap
							> .page.x > button
								cursor: default
						&.active.drag
							cursor: grabbing
							> .page.x > button
								cursor: grabbing
								box-shadow: inset 0 0 0.1em 0.15em white
					&.flexy
						> .range > .gap > svg
							fill: gainsboro
						> .range.active > .gap > svg
							fill: silver
					&.hovered
						> .sep > svg
							fill: slategray
				// }}}
	// }}}
	&.rows-selector // {{{
		// root (horizontal block)
		width:  auto
		height: calc(8px + var(--w3-size))
		padding: 4px 0 4px 0
		display: flex
		flex-direction: row
		align-items: stretch
		justify-content: flex-start
		// rootBox
		> div
			font-size: var(--w3-size)
			flex: 0 0 0
			min-width: 2.1em
			> select // {{{
				font-size: var(--sm-font-size)
				width:  100%
				height: 100%
				padding: 0 0 0 1em
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				display: block
				////
				background-color: gainsboro
				color: transparent
				box-shadow: inset 0 0 0.6em 0 silver
				border-style: solid
				border-color: silver
				border-width: 0.025em
				border-radius: 0.05em
				outline: none
				////
				font-family: var(--sm-font-label)
				font-weight: bold
				text-align: left
				text-decoration: none
				text-overflow: ellipsis
				letter-spacing: 0
				white-space: nowrap
				cursor: pointer
				&:-ms-expand
					display: none
			// }}}
			> svg // {{{
				position: absolute
				top:   0
				right: 0
				width: auto
				pointer-events: none
				fill: silver
				> .b
					fill: transparent
			// }}}
			&.v
				> select // {{{
					color: slategray
					> option
						color: darkslategray
						background-color: gainsboro
						border: 1px solid red
						&:checked
							color: alpha(slateblue, 0.6)
						&:hover
							background-color: black
							color: white
				// }}}
				> svg // {{{
					> .a
						fill: silver
					> .b
						fill: slategray
				// }}}
				&.hovered
					> select
						color: darkslategray
						border-color: darkslategray
				&.focused
					> select
						color: darkslategray
						background-color: silver
						border-color: darkslategray
						box-shadow: inset 0 0 0 0.04em white
					> svg
						> .a
							fill: slategray
						> .b
							fill: gainsboro
				&.active
					> select
						color: darkslateblue
					> svg
						> .a
							fill: alpha(slateblue, 0.6)
			//
		///
	// }}}
	.sm-product-price // {{{
		display: flex
		flex-direction: row
		align-items: stretch
		font-family: var(--sm-font-label)
		> div
			flex: 0 0 auto
			display: flex
			flex-direction: row
			align-items: flex-end
			line-height: 1
		> .currency // {{{
			justify-content: flex-end
			padding-right: 0.0417em // 2px
			color: rgba(var(--sm-color-5))
			> span
				font-size: 0.604em // 29px
		// }}}
		> .pad
			flex: 1 1 0
		> .value
			> div
				text-overflow: ellipsis
				overflow:      hidden
				white-space:   nowrap
				word-break:    break-all
				overflow-wrap: anywhere // modern word-break
			&.a
				justify-content: center
				padding-bottom: 0.0417em // 2px
				> .integer
					font-size: 0.4583em // 22px
					color: darkslategray
				> .fraction
					font-size: 0.4167em // 20px
					color: slategray
					//padding-bottom: 0.03em
			&.b
				flex: 0 1 auto
				padding-left: 1em
				padding-bottom: 0.25em
				text-decoration: line-through
				text-decoration-color: darkslategray
				> .integer
					font-size: 1em
					color: slategray
				> .fraction
					font-size: 0.8em
					color: slategray
					padding-bottom: 0.1em
		////
		&.equal
			> .value.b > div
				display: none
	// }}}
	&.section.category-filter // {{{
		.item
			// unchecked/intermediate
			> .title > div > h3
				padding-left: 0
			// checked
			&.x2
				> .title > div > h3
					padding-left: 0.1em
					color: darkslategray
			&.v
				&.o0.e1.hhh // {{{
					> .title
						> h3.h
							background-color: alpha(lightslategray, 0.04)
						> button.sm-checkbox
							background-color: alpha(lightslategray, 0.04)
					// }}}
				&.o1.e1.hhh // {{{
					> .title
						> h3.h
							color: alpha(darkslategray, 0.8)
						> button.arrow.h
							> svg
								> .a
									fill: silver
								> .b
									fill: slategray
					// }}}
				////
				//=== CLOSED {{{
				&.checked
					> .title > h3
						color: darkslategray
					&.c1 > .title > button.checkbox > svg
						background-color: black
						> .c1
							fill: white
					&.c2 > .title > button.checkbox > svg
						background-color: black
						> .c2
							fill: white
				&.hovered-2
					> .title
						> button.checkbox
							background-color: alpha(lightslategray, 0.04)
							> svg
								background-color: alpha(gainsboro, 0.4)
								border-color: slateblue
						> h3
							color: darkslategray
							background-color: alpha(lightslategray, 0.04)
						> button.arrow
							background-color: transparent
							> svg
								fill: silver
								stroke: slategray
				&.focused-2
					> .title
						> h3
							color: darkslateblue
							background-color: alpha(mediumslateblue, 0.04)
						> button.checkbox
							background-color: alpha(mediumslateblue, 0.04)
							> svg
								box-shadow: inset 0 0 0 1px mediumslateblue
								border-color: darkslateblue
					&.checked
						&.c1 > .title > button.checkbox > svg
							background-color: darkslateblue
						&.c2 > .title > button.checkbox > svg
							background-color: darkslateblue
				// }}}
				//=== OPENED {{{
				&.o
					> .title
						> h3
							color: darkslategray
						> button.arrow > svg
							fill: darkslategray
					&.hovered-2
						> .title
							> h3
								color: alpha(darkslategray, 0.8)
							> button.arrow > svg
								fill: silver
								stroke: slategray
					&.focused-2
						> .title
							> h3
								color: alpha(darkslateblue, 0.8)
				// }}}
	// }}}
	&.section.price-filter // {{{
		// rootBox
		> div > .section > div
			width:  100%
			height: var(--w3-size)
			font-size: var(--sm-font-size)
			display: flex
			flex-direction: row
			align-items: center
			// text inputs: [left][delimiter][right]
			> div // {{{
				position: relative
				flex: 3 1 0
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
				touch-action: none
				> input
					width:  100%
					height: 100%
					font-family: var(--sm-font-input)
					font-size:   1.2em
					font-weight: bold
					padding: 0.6em 0 0.3em 0
					background-color: gainsboro
					border: 1px solid silver
					border-radius: 2px
					box-shadow: inset 0 0 10px 0 silver
					touch-action: none
				> label
					position:  absolute
					top:       0
					width:     100%
					font-family: var(--sm-font-label)
					font-size:   0.8em
					font-weight: bold
					padding: 0.2em 0 0 0
					background-color: transparent
					color: slategray
					user-select: none
					cursor: text
				&.L
					> input
						border-right-width: 0
						border-top-right-radius: 0
						border-bottom-right-radius: 0
						padding-right: 0.6em
						text-align: right
					> label
						padding-right: 0.4em
						text-align: right
				&.R
					> input
						border-left-width: 0
						border-top-left-radius: 0
						border-bottom-left-radius: 0
						padding-left: 0.6em
						text-align: left
					> label
						padding-left: 0.4em
						text-align: left
			// }}}
			> svg // {{{
				flex: 1 3 0
				height: var(--w3-size)
				max-width: 48px
				fill: silver
				touch-action: none
				> .L
					fill: darkgray
				> .X
					fill: transparent
				> .R
					fill: darkgray
			// }}}
		////
		> div.v // {{{
			> .section > div
				> svg
					> .X
						fill: lightgray
				> div
					> input
						color: darkslategray
						&::selection
							background-color: darkslateblue
							color: gainsboro
					&.hovered
						> input
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
					&.hovered:not(.focused)
						> input,
						> label
							cursor: ns-resize
					&.focused
						> input
							color: black
							background-color: alpha(gainsboro, 0.6)
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
						> label
							cursor: pointer
							&:hover
								color: slateblue
					&.locked
						> input
							color: darkslategray
							background-color: gainsboro
							border-color: silver
							&::selection
								background-color: darkslategray
								color: gainsboro
			////
			&.h
				> .section > div > svg > .X
					fill: slategray
			&.h0 > svg > .L
				fill: slategray
				transform: translateX(1px)
			&.h1 > svg > .R
				fill: slategray
				transform: translateX(-1px)
			&.f0,&.f1
				> svg > .X
					fill: slategray
			&.f0 > svg > .L
				fill: slateblue
				transform: translateX(1px)
			&.f1 > svg > .R
				fill: slateblue
				transform: translateX(-1px)
			&.active
				> svg
					filter: brightness(110%)
					> .X
						cursor: pointer
						fill: slateblue
						&:hover
							fill: alpha(slateblue, 0.4)
			// }}}
		// end
	// }}}
	&.minicart // {{{
		width:  auto
		height: auto
		padding: 4px 2px
		overflow: visible
		> div
			width:  auto
			height: auto
			position: relative
			overflow: visible
			padding-right: 0.125em
			////
			> a
				width:  1em
				height: 1em
				padding: 0.125em
				box-sizing: border-box
				display: block
				> svg
					fill: rgba(var(--sm-color-5))
				> .count // {{{
					position: absolute
					top:    0
					right:  0
					width:  0.4em
					height: 0.4em
					display: none
					background-color: darkslateblue
					border-radius: 100%
					> div
						width:  100%
						height: 100%
						font-size: 0.25em
						font-weight: bold
						font-family: var(--sm-font-input)
						line-height: 0
						color: white
						display: flex
						align-items: center
						justify-content: center
					&.v
						display: block
				// }}}
		////
	// }}}
	button.w3-button // {{{
		font-size: var(--w3-size)
		width:  100%
		height: 1.05em
		////
		background-color: rgba(var(--sm-color-3))
		box-shadow: inset 0 0 0.2em 0 rgba(var(--sm-color-2))
		border-style: solid
		border-color: rgba(var(--sm-color-2))
		border-width: 0.025em
		border-radius: 0.04em
		////
		touch-action: none // pointer events only
		cursor: default
		> .label
			width:  100%
			height: 100%
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			user-select: none
			pointer-events: none
			////
			font-size: 0.334em
			font-family: var(--sm-font-label)
			font-weight: bold
			text-decoration: none
			line-height: 100%
			letter-spacing: 0
			background-color: transparent
			color: rgba(var(--sm-color-5))
		////
		&.v
			cursor: pointer
			// hovered
			&.h
				border-color: rgba(var(--sm-color-0), 0.65)
				> .label
					font-weight: bolder
					color: rgba(var(--sm-color-4))
			// focused
			&.f
				background-color: rgba(var(--sm-color-2), 0.5)
				border-color: rgba(var(--sm-color-6), 0.65)
				border-width: 0.05em
				box-shadow: inset 0 0 0 1px rgba(var(--sm-color-1))
				> .label
					font-weight: bolder
					color: rgba(var(--sm-color-7))
				&.h
					background-color: rgba(var(--sm-color-6), 0.125)
					> .label
						color: rgba(var(--sm-color-6))
			// busy-wait locked, waiting for release
			&.w,
			&.w.h,
			&.w.f
				cursor: default
				background-color: rgba(var(--sm-color-3), 0.5)
				box-shadow: inset 0 0 0 0.02em rgba(var(--sm-color-1))
				border-color: rgba(var(--sm-color-0))
				> .label
					//font-size: 0.313em
					color: rgba(var(--sm-color-2))
			&.w.f
				background-color: rgba(var(--sm-color-6), 0.125)
		// }}}
	div.w3-select // {{{
		// root
		font-size: var(--w3-size)
		width:  auto
		min-width: 2.1em
		height: 1em
		////
		position: relative
		display: flex
		flex-direction: row
		align-items: stretch
		justify-content: flex-start
		pointer-events: none
		> select // {{{
			flex: 1 1 0
			font-size: var(--sm-font-size)
			padding-top:    0
			padding-bottom: 0
			padding-left:   1em
			padding-right:  var(--w3-size)
			////
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			display: block
			////
			background-color: gainsboro
			color: transparent
			box-shadow: inset 0 0 0.6em 0 silver
			border-style: solid
			border-color: silver
			border-width: 0.025em
			border-radius: 0.05em
			outline: none
			////
			font-family: var(--sm-font-label)
			font-weight: bold
			text-align: left
			text-decoration: none
			text-overflow: ellipsis
			letter-spacing: 0
			white-space: nowrap
			&:-ms-expand
				display: none
		// }}}
		> svg // {{{
			position: absolute
			top: 0
			right: 0
			width:  1em
			height: 100%
			pointer-events: none
			fill: silver
			> .b
				fill: transparent
		// }}}
		&.a
			> select
				color: darkslateblue
			> svg
				> .a
					fill: alpha(slateblue, 0.6)
		&.v
			pointer-events: auto
			> select
				color: slategray
				cursor: pointer
				> option
					color: darkslategray
					background-color: gainsboro
					border: 1px solid red
					&:checked
						color: alpha(slateblue, 0.6)
					&:hover
						background-color: black
						color: white
			> svg
				> .a
					fill: silver
				> .b
					fill: slategray
			&.h
				> select
					color: darkslategray
					border-color: darkslategray
			&.f
				> select
					color: darkslategray
					background-color: silver
					border-color: darkslategray
					box-shadow: inset 0 0 0 0.04em white
				> svg
					> .a
						fill: slategray
					> .b
						fill: gainsboro
	// }}}
	button.sm-checkbox // {{{
		width:  100%
		height: 100%
		border-style: none
		border-width: 0
		background-color: transparent
		color: transparent
		pointer-events: none
		> svg
			display: block
			width:  100%
			height: 100%
			> .a
				fill: transparent
			> .b
				fill-rule: evenodd
				fill: slategray
			> .c
				fill-rule: evenodd
				fill: gainsboro
			> .d
				fill: transparent
			> .e
				fill: transparent
		&.x0 > svg
			// -1=intermediate (disabled)
			> .d
				fill: darkslategray
		&.x0.i > svg
			// -1=intermediate (changeable)
			> .e
				fill: darkslategray
			> .d
				fill: transparent
		&.x1 > svg
			// 0=off
		&.x2 > svg
			// 1=on
			> .c
				fill: transparent
			> .d
				fill: darkslategray
			> .e
				fill: darkslategray
		&.v
			pointer-events: auto
			&.x0
				pointer-events: none
				&.i
					pointer-events: auto
			&.h
				&.x1 > svg
					> .a
						fill: alpha(slategray, 0.3)
				&.x2 > svg
					> .d
						fill: slategray
					> .e
						fill: slategray
			&.f
				//filter: brightness(110%)
				&.x1 > svg
					> .a
						fill: alpha(slateblue, 0.3)
					> .b
						fill: slateblue
					> .c
						fill: silver
				&.x2 > svg
					> .d
						fill: slateblue
					> .e
						fill: slateblue
	// }}}
	.sm-buttons > button // {{{
		width:   100%
		height:  100%
		display: flex
		align-items: center
		justify-content: center
		////
		background-color: gainsboro
		color: slategray
		box-shadow: inset 0 0 0.4em 0 silver
		border-style: solid
		border-color: silver
		border-width: 0.05em
		border-radius: 0.1em
		////
		font-family: var(--sm-font-label)
		font-size: var(--sm-font-size)
		text-decoration: none
		letter-spacing: 0
		touch-action: none // pointer events only
		> svg
			fill: slategray
		&:hover,
		&:focus,
		&:active
			font-weight: bolder
			border-color: darkslategray
			color: darkslategray
			> svg
				fill: darkslategray
		&:focus,
		&:active
			background-color: silver
			box-shadow: inset 0 0 0 0.01em white
		// }}}
/***/
