/**
* demo
*/
#sm-demo
	display: flex
	padding: 0 8px 0 8px
	> .a
		flex: 1 1 0
		max-width: 320px
		padding-right: 8px
	> .b
		flex: 1 1 0
		font-size: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
		> .a
			height: 1em
			padding 4px 0 4px 0
			> h3
				font-size: 0.8em
				font-weight: bold
				font-family: monospace
				padding 0
				margin: 0
				color: darkslategray
				//white-space: nowrap
		> .b
			> hr
				height: 3px
				padding 0
				margin: 0
				border: 0
				border-radius: 1px
				background-color: alpha(silver, 0.2)
		> .c
			display: flex
			flex-direction: row
			justify-content: flex-start
			//flex-wrap: wrap
			gap: 4px
			> .orderer
				flex: 1 3 0
				max-width: 220px
			> .paginator
				flex: 3 1 0
				justify-content: flex-end
/***/
