/**
* modern classic layout
*/
@font-face
	font-family: 'TradeWinds'
	font-display: fallback
	src: local('Trade Winds'),
	     url('TradeWinds.woff2') format('woff2'), /* Super Modern Browsers */
	     url('TradeWinds.woff') format('woff'), /* Modern Browsers */
	     url('TradeWinds.ttf') format('truetype');
////
#sm-page
	width: 100%
	font-size: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
	padding: 0 4px 0 4px
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-start
	// generic {{{
	.sep
		> hr
			width:  100%
			height: 3px
			margin:  0
			padding: 0
			border: 0
			border-radius: 1px
			background-color: alpha(silver, 0.2)
		&.h > hr
			width:  3px
			height: 100%
	// }}}
	> .head
		height: 1em
		padding 4px 0 4px 0
		> h3
			font-size: 0.95em
			padding 0
			margin: 0
			display: flex
			align-items: stretch
			justify-content: center
			font-family: TradeWinds, sans-serif
			line-height: 1
			letter-spacing: 1px
			color: slategray
			user-select: none
	> .body
		display: flex
		flex-direction: row
		align-items: stretch
		justify-content: flex-start
		> .panel // {{{
			flex: 0 0 auto
			max-width: 320px
			display: flex
			flex-direction: column
			align-items: stretch
			justify-content: flex-start
			> .title
				flex: 0 0 auto
				height: calc(2em + 16px)
				display: flex
				flex-direction: column
				align-items: stretch
				justify-content: center
				> h3
					margin:  0
					padding: 0
					display: flex
					flex-direction: row
					justify-content: center
			> .content
				flex: 1 1 auto
		// }}}
		> .content // {{{
			flex: 1 1 0
			> .controls
				display: flex
				flex-direction: row
				align-items: stretch
				justify-content: flex-start
				> .column
					flex: 0 0 auto
					display: flex
					flex-direction: row
					align-items: stretch
					justify-content: flex-start
					> .sep.h
						padding: 4px 0 4px 0
				> .lines
					flex: 1 1 auto
					padding: 0 4px 0 4px
					display: flex
					flex-direction: column
					align-items: stretch
					justify-content: flex-start
					> div
						height: calc(1em + 8px)
						display: flex
						flex-direction: row
						align-items: stretch
						justify-content: flex-end
						gap: 4px
						> .orderer
							flex: 1 3 0
							max-width: 220px
						> .paginator
							flex: 3 1 0
							justify-content: flex-end
		// }}}
/***/
