/**
* storefront modern blocks
*/
// font shortcuts {{{
WebSafeFontMono = Consolas, Courier, monospace
WebSafeFontFat = 'Arial Black', 'Arial Bold', Gadget, sans-serif
WebSafeFontUI = Verdana, Helvetica, Arial, sans-serif
WebSafeFontHeadline = Times, 'Times New Roman', serif
// }}}
:root // {{{
	--sm-blocks-factor: 1    // size reduction factor 0-100%
	--sm-blocks-height: 48px // default vertical base for the frame
// }}}
// ===
.sm-blocks // {{{
	// base block config
	--height: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
	--font-size: calc(0.35 * var(--height))
	// root
	position:   relative
	box-sizing: border-box
	min-width:  0
	min-height: 0
	padding:    0
	margin:     0
	//overflow:   hidden
	font-size:  var(--font-size)
	// common controls/combinations
	// {{{
	div,button,select,input,label,svg,img,hr,h1,h2,h3
		box-sizing: border-box
		min-width:  0
		min-height: 0
		margin:  0
		padding: 0
		outline: 0
		border:  0
		background-color: transparent
	button,input,optgroup,select,textarea,label,h3
		font-family: inherit
		font-size:   1em
		font-weight: bold
		line-height: 1.25
		outline:     0
		text-transform:  none
		text-decoration: none
		// text overflow block
		text-overflow: ellipsis
		overflow:      hidden
		white-space:   nowrap
		word-break:    break-all
		overflow-wrap: anywhere // modern word-break
	svg
		width:  100%
		height: 100%
	button
		cursor: pointer
		color:  transparent
		> svg
			fill:   transparent
			stroke: transparent
	// }}}
	.sm-buttons // {{{
		> button
			width:   100%
			height:  100%
			display: flex
			align-items: center
			justify-content: center
			border-width: 0.05em
			border-style: solid
			border-color: silver
			border-radius: 0.1em
			background-color: gainsboro
			color: slategray
			box-shadow: inset 0 0 0.4em 0 silver
			text-decoration: none
			letter-spacing: 0
			font-family: WebSafeFontFat
			font-size: var(--font-size)
			touch-action: none // pointer events only
			> svg
				fill: slategray
			&:hover,
			&:focus,
			&:active
				font-weight: bolder
				border-color: darkslategray
				color: darkslategray
				> svg
					fill: darkslategray
			&:focus,
			&:active
				background-color: silver
				box-shadow: inset 0 0 0 0.01em white
	// }}}
	// rootBox
	> div
		overflow: hidden
		min-width:  0
		min-height: 0
		pointer-events: none
		opacity: 0
	// placeholder
	> svg
		display:  block
		position: absolute
		top:    0
		left:   0
		width:  100%
		height: 100%
	svg
		fill: alpha(silver, 0.2)
	// constructed state
	&.v
		> div
			opacity: 0.6
			// functional state
			&.v
				pointer-events: auto
				opacity: 1
		> svg
			display: none
		// focused state
		&.f
			> div.v
				box-shadow: inset 0px 0px 4px 1px alpha(slateblue, 0.15)
				border-radius: 2px
// }}}
.sm-blocks.main-section // {{{
	// root
	width:  100%
	height: auto
	padding: 0 0 4px 0
	// rootBox (first item)
	> div.item
		font-size: var(--height)
		> .title
			height: 1em
			padding: 0.05em 0 0.05em 4px
			> h3
				order: 1
				font-size: 0.7em
			> button.arrow
				order: 2
				min-width:  1.2em
				padding: 0.1em 0.1em 0.1em 0.4em
		> .section
			padding: 0
		> .sep
			height: 3px
			fill: gainsboro
	////
	.item
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: flex-start
		> .title // {{{
			height: 0.8em
			padding: 0.05em 0 0.05em 0
			display: flex
			flex-direction: row
			align-items: stretch
			justify-content: flex-start
			> h3 // {{{
				order: 1
				flex: 1 1 0
				font-size: 0.35em
				border-radius: 4px
				display: flex
				align-items: center
				font-family: WebSafeFontUI
				font-weight: bold
				color: slategray
				background-color: transparent
				cursor: pointer
				user-select: none
				> label
					cursor: pointer
			// }}}
			> button // {{{
				background-color: transparent
				display: none
				&.v
					display: block
				&.arrow
					order: 2
					flex: 0 0 0
					min-width:  1em
					padding: 0.05em 0.05em 0.05em 0.35em
					background-color: transparent
					border-radius: 1%
					> svg
						width:  auto
						height: 100%
						fill: silver
						stroke: slategray
						> .a
							transform-origin: 50% 50%
							transform: rotate(90deg)
			// }}}
		// }}}
		> .section // {{{
			min-height: 0
			height:  0
			opacity: 0
			display: none
			overflow: hidden
		// }}}
		////
		&.opened // {{{
			> .title > button.arrow
				> svg
					fill: slategray
					stroke: silver
					> .a
						transform: rotate(0deg)
			> .section
				display: block
				height:  auto
				opacity: 1
		// }}}
		&.v
			&.hovered // {{{
				> .title
					> h3.h
						color: darkslategray
					> h3
						background-color: alpha(lightslategray, 0.04)
					> button.arrow.h
						background-color: alpha(lightslategray, 0.04)
						> svg
							fill: darkslategray
							stroke: gainsboro
			// }}}
			&.focused // {{{
				> .title
					> h3.f
						color: darkslateblue
					> h3
						background-color: alpha(mediumslateblue, 0.04)
					> button.arrow.f
						background-color: alpha(mediumslateblue, 0.04)
						> svg
							fill: slateblue
							stroke: silver
			// }}}
			&.opened // {{{
				> .title
					> h3
						color: darkslategray
					> button.arrow > svg
						fill: darkslategray
				&.hovered
					> .title
						> h3.h
							color: alpha(darkslategray, 0.8)
						> button.arrow.h > svg
							fill: silver
							stroke: slategray
				&.focused
					> .title
						> h3.f
							color: alpha(darkslateblue, 0.8)
						> button.arrow.f > svg
							fill: slateblue
							stroke: mediumslateblue
			// }}}
			&.active // {{{
				> .title
					> h3
						color: slateblue
						filter: brightness(80%)
				> svg
					fill: alpha(slateblue, 0.4)
			// }}}
// }}}
// ===
.sm-blocks.products // {{{
	display: flex
	flex-direction: row
	justify-content: center
	align-items: flex-start
	width:  100% // take all width (observed)
	height: auto // grow/shrink automatically (calculated)
	padding: 2px 0 2px 8px
	> div
		// default settings (absolute)
		--columns: 1
		--rows: 1
		--column-gap: 8px
		--row-gap: 16px
		--item-width: 304px
		--item-height: 404px
		// calculated (relative)
		--item-x: calc(var(--item-width) * var(--sm-blocks-factor))
		--item-y: calc(var(--item-height) * var(--sm-blocks-factor))
		--gap-x: calc(var(--column-gap) * var(--sm-blocks-factor))
		--gap-y: calc(var(--row-gap) * var(--sm-blocks-factor))
		--grid-width: calc(
			var(--columns) * var(--item-x) + \
			calc(var(--columns) - 1) * var(--gap-x) \
		)
		--grid-height: calc(
			var(--rows) * var(--item-y) + \
			calc(var(--rows) - 1) * var(--gap-y) \
		)
		// container
		display: grid
		grid-template-columns: repeat(var(--columns), 1fr)
		grid-column-gap: var(--gap-x)
		grid-row-gap: var(--gap-y)
		flex: 1 1 0
		max-width: var(--grid-width)
		height: var(--grid-height)
		// common card layout
		> div
			justify-self: stretch // width=100%
			align-self: stretch // height=100%
			max-width: var(--item-x)
			height: var(--item-y)
			display: none
			&.v
				display: block
		// standard product card
		> .product
			////
			--a-size: 60
			--b-size: 27
			--c-size: 12
			////
			padding: 2px
			overflow: hidden
			> div // {{{
				display: none
				flex-direction: column
				width:  100%
				height: 100%
				min-width:  0
				min-height: 0
				> .section
					flex-shrink: 100
					flex-basis:  0
					display: flex
					flex-direction: column
					align-items: stretch
					font-size: var(--font-size)
					// common feature container (image,title,..)
					> div
						flex: 1 1 0
					&.a
						flex-grow: var(--a-size)
						> .image // {{{
							display: flex
							align-items: center
							> img
								flex: 1 1 0
								display: none
								width: auto
								height: auto
							> svg
								flex: 1 1 0
								display: block
								width:  100%
								height: 100%
							&.w
								flex-direction: row
								> img
									max-width: 100%
							&.h
								flex-direction: column
								> img
									max-height: 100%
							&.v
								> img
									display: block
								> svg
									display: none
						// }}}
					&.b
						flex-grow: var(--b-size)
						> .title // {{{
							order: 1
							flex: 0 0 0
							min-height: 3.45em
							padding-bottom: 0.4em
							> div
								height: 100%
								display: flex
								align-items: center
								justify-content: center
								font-family: WebSafeFontUI
								font-size: 1.1em
								font-weight: bold
								line-height: 1
								text-align: center
								word-break: keep-all // +to break-word Asian languages
								owerflow-break: keep-all // +to break-word Asian languages
								overflow: hidden
								color: black
						// }}}
						> .price // {{{
							order: 0
							max-height: 2.2em
							display: flex
							flex-direction: row
							align-items: stretch
							justify-content: center
							padding-bottom: 0.4em
							> div
								flex: 0 0 auto
								display: flex
								flex-direction: row
								align-items: flex-end
								line-height: 1
							> .currency
								justify-content: flex-end
								font-family: WebSafeFontUI
								font-size: 1.8em
								padding-right: 0.15em
								color: slategray
							> .pad
								flex: 1 1 0
							> .value
								> div
									font-family: WebSafeFontFat
									text-overflow: ellipsis
									overflow:      hidden
									white-space:   nowrap
									word-break:    break-all
									overflow-wrap: anywhere // modern word-break
								&.a
									justify-content: center
									padding-bottom: 0.14em
									> .integer
										font-size: 1.4em
										color: darkslategray
									> .fraction
										font-size: 1.2em
										color: slategray
										padding-bottom: 0.03em
								&.b
									flex: 0 1 auto
									padding-left: 1em
									padding-bottom: 0.25em
									text-decoration: line-through
									text-decoration-color: darkslategray
									> .integer
										font-size: 1em
										color: slategray
									> .fraction
										font-size: 0.8em
										color: slategray
										padding-bottom: 0.1em
							////
							&.equal
								> .value.b > div
									display: none
						// }}}
					&.c
						flex-grow: var(--c-size)
						> .actions // {{{
							////
							--height: calc(var(--item-y) * var(--c-size) / 100)
							////
							font-size: calc(0.4 * var(--height))
							padding-left:  var(--pad)
							padding-right: var(--pad)
							display: flex
							flex-direction: row
							gap: 2px
							> button
								flex: 1 1 0
								&.add-to-cart
									max-width: calc(8px + var(--height))
									padding-top:    6px
									padding-bottom: 6px
									> svg
										width:  auto
										height: 100%
						// }}}
				// loaded
				&.v
					> .section
						// display a small border
						border-style: solid;
						border-color: gainsboro;
						border-width: 1px;
						//border-right-width:  1px;
						//border-bottom-width: 1px;
						> div
							// don't display anything else
							display: none;
			// }}}
			> svg // {{{
				display: block
				width:  100%
				height: 100%
			// }}}
			// constructed
			&.ready
				> div
					display: flex
				> svg
					display: none
// }}}
.sm-blocks.paginator // {{{
	width: 100%
	height: calc(8px + var(--height))
	padding: 4px 0 4px 0
	display: flex
	flex-direction: row
	align-items: stretch
	justify-content: center
	> div
		font-size: var(--sm-blocks-height) // base sizes
		flex: 0 0 auto
		width: auto
		height: 100%
		display: flex
		flex-direction: row
		align-items: stretch
		touch-action: none
		> div
			flex: 1 0 0
		> .goto // {{{
			max-width: 1.05em
			// previous-next
			&.PN
				// spacing for svg icon scaling
				> button
					padding: 0.25em 0 0.25em 0
					> svg
						width:  auto
						height: 100%
				// fast forward/backward state
				&.active > button
					padding: 0
			// both FL and PN are present
			&.both
				// first-next/previous-last spacing
				&.P
					padding-left:  0.05em
				&.N
					padding-right: 0.05em
		// }}}
		> .sep // {{{
			max-width: 0.19em
			padding: 0.02em 0 0.02em 0
			> svg
				fill: silver
			// left-right
			&.L
				padding-left:  0
			&.R
				padding-right: 0
		// }}}
		> .range // {{{
			////
			// configuration
			--count: 0 // number of page buttons
			--page-size: 1.34em
			// range must fit all buttons and 2 gaps,
			// minimal space that gaps may take equals to 1 page button by default
			font-size: var(--page-size)
			max-width: calc(1em + 1em * var(--count))
			////
			display: flex
			flex-direction:  row // horizontal by default
			justify-content: center // alignment (plenty of space)
			// elements are not displayed by default,
			// visibility is determined by range state
			> div
				display: none
				&.v
					display: block
			////
			> .gap
				flex: 0 100 0 // shrink only, by default
				min-width: 0.25em // exact minimal
				padding: 0.02em 0 0.02em 0
				> svg
					fill: gainsboro
			> .page
				flex: 0 0 0 // fixed (size controlled automatically)
				min-width: 1em // exact base
				padding: 0.035em 1px 0.035em 1px
				> button
					color: darkslategray
					//font-size: 0.28em
					font-size: var(--font-size)
				// first-last pages
				&.F
					padding-left:  0
				&.L
					padding-right: 0
				// selected page
				&.x
					min-width: 1.15em
					padding-top: 0
					padding-bottom: 0
					> button
						font-size: calc(1.25 * var(--font-size))
						border-color: black
						background-color: black
						color: alpha(white, 1)
						cursor: grab
						&:hover
							color: alpha(white, 0.5)
						&:focus,
						&:active
							color: alpha(white, 1)
							box-shadow: inset 0 0 0.1em 0.1em white
			// range without gaps
			&.nogap
				// only page buttons
				//--max-width: calc(var(--count) * 1em)
				max-width: calc(1em * var(--count))
				min-width: calc(1em + 1em * var(--count))
				// dragging is not possible by default
				> .page.x > button
					cursor: default
			/*===*
			&.active.drag
				// current page is being dragged
				cursor: grabbing
			/*===*/
		// }}}
	// constructed
	&.v
		> div
			font-size: var(--height)
			&.flexy // {{{
				width: 100%
				> .range
					width: 100%
					max-width: 100%
					// custom spacing
					> .gap
						padding: 0.025em 0 0.025em 0
					// flexy nogap mode allows dragging,
					// page buttons are stretched
					&.nogap > .page
						flex-grow: 1
					// custom range gap when active
					&.active > .gap > svg
						fill: silver
			// }}}
			&.nosep // {{{
				> .goto
					&.P
						padding-right: 1px
					&.N
						padding-left: 1px
			// }}}
			&.v // {{{
				> .goto
					> button > svg
						fill: slategray
					&.active
						> button
							background-color: black
							> svg
								fill: white
				> .range
					> .gap > svg
						fill: silver
				&.flexy
					> .range > .gap > svg
						fill: gainsboro
					> .range.active > .gap > svg
						fill: silver
				&.hovered
					> .sep > svg
						fill: slategray
			// }}}
// }}}
.sm-blocks.main-section.category-filter // {{{
	.item
		> .title
			> button.checkbox
				order: 0
				flex: 0 0 0
				min-width: 1em
				padding: 0 0.2em 0 0
				> svg
					background-color: alpha(gainsboro, 0.2)
					border: 1px solid slategray
					border-radius: 2px
					fill: transparent
					stroke: transparent
		> .section
			// shift child sections to the right
			padding: 0 0 0 0.2em
		//===
		&.v
			//=== CLOSED {{{
			&.checked
				> .title > h3
					color: darkslategray
				&.c1 > .title > button.checkbox > svg
					background-color: black
					> .c1
						fill: white
				&.c2 > .title > button.checkbox > svg
					background-color: black
					> .c2
						fill: white
			&.hovered-2
				> .title
					> button.checkbox
						background-color: alpha(lightslategray, 0.04)
						> svg
							background-color: alpha(gainsboro, 0.4)
							border-color: slateblue
					> h3
						color: darkslategray
						background-color: alpha(lightslategray, 0.04)
					> button.arrow
						background-color: transparent
						> svg
							fill: silver
							stroke: slategray
			&.focused-2
				> .title
					> h3
						color: darkslateblue
						background-color: alpha(mediumslateblue, 0.04)
					> button.checkbox
						background-color: alpha(mediumslateblue, 0.04)
						> svg
							box-shadow: inset 0 0 0 1px mediumslateblue
							border-color: darkslateblue
				&.checked
					&.c1 > .title > button.checkbox > svg
						background-color: darkslateblue
					&.c2 > .title > button.checkbox > svg
						background-color: darkslateblue
			// }}}
			//=== OPENED {{{
			&.opened
				> .title
					> h3
						color: darkslategray
					> button.arrow > svg
						fill: darkslategray
				&.hovered-2
					> .title
						> h3
							color: alpha(darkslategray, 0.8)
						> button.arrow > svg
							fill: silver
							stroke: slategray
				&.focused-2
					> .title
						> h3
							color: alpha(darkslateblue, 0.8)
			// }}}
	// rootBox
	> div.item
		> .section
			padding: 2px 0 2px 4px
// }}}
.sm-blocks.price-filter // {{{
	// root
	width:  100%
	height: calc(8px + var(--height))
	padding: 4px 0 4px 0
	// rootBox
	> div
		width:  100%
		height: 100%
		padding: 0 4px 0 4px
		display: flex
		flex-direction: row
		align-items: center
		// text inputs: [left][delimiter][right]
		&.text
			> div // {{{
				position: relative
				flex: 3 1 0
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
				touch-action: none
				> input
					width:  100%
					height: 100%
					font-family: WebSafeFontMono
					font-size:   1.2em
					font-weight: bold
					padding: 0.6em 0 0.3em 0
					background-color: gainsboro
					border: 1px solid silver
					border-radius: 2px
					box-shadow: inset 0 0 10px 0 silver
					touch-action: none
				> label
					position:  absolute
					top:       0
					width:     100%
					font-family: WebSafeFontUI
					font-size:   0.8em
					font-weight: bold
					padding: 0.2em 0 0 0
					background-color: transparent
					color: slategray
					user-select: none
					cursor: text
				&.L
					> input
						border-right-width: 0
						border-top-right-radius: 0
						border-bottom-right-radius: 0
						padding-right: 0.6em
						text-align: right
					> label
						padding-right: 0.4em
						text-align: right
				&.R
					> input
						border-left-width: 0
						border-top-left-radius: 0
						border-bottom-left-radius: 0
						padding-left: 0.6em
						text-align: left
					> label
						padding-left: 0.4em
						text-align: left
			// }}}
			> svg // {{{
				flex: 1 3 0
				height: var(--height)
				max-width: 48px
				fill: silver
				touch-action: none
				> .L
					fill: darkgray
				> .X
					fill: transparent
				> .R
					fill: darkgray
			// }}}
			&.v // {{{
				> svg
					//cursor: ew-resize
					> .X
						cursor: pointer
						fill: lightgray
				> div
					> input
						color: darkslategray
						&::selection
							background-color: darkslateblue
							color: gainsboro
					&.hovered
						> input
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
					&.hovered:not(.focused)
						> input,
						> label
							cursor: ns-resize
					&.focused
						> input
							color: black
							background-color: alpha(gainsboro, 0.6)
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
						> label
							cursor: pointer
							&:hover
								color: slateblue
					&.locked
						> input
							color: darkslategray
							background-color: gainsboro
							border-color: silver
							&::selection
								background-color: darkslategray
								color: gainsboro
				////
				&.hovered
					> svg > .X
						fill: slategray
				&.h0 > svg > .L
					fill: slategray
					transform: translateX(1px)
				&.h1 > svg > .R
					fill: slategray
					transform: translateX(-1px)
				&.f0,&.f1
					> svg > .X
						fill: slategray
				&.f0 > svg > .L
					fill: slateblue
					transform: translateX(1px)
				&.f1 > svg > .R
					fill: slateblue
					transform: translateX(-1px)
				&.active
					> svg
						filter: brightness(110%)
						> .X
							fill: slateblue
			// }}}
	// end
// }}}
.sm-blocks.orderer // {{{
	// container
	width:  100%
	height: calc(8px + var(--height))
	padding: 4px 0 4px 0
	// content
	> div
		width:  100%
		height: 100%
		> .variant // {{{
			position: absolute
			width:  auto
			height: 100%
			opacity: 0
			&.left
				top:  0
				left: 0
				padding-top:    4px
				padding-bottom: 4px
				padding-left:   1px
				padding-right:  0
			&.right
				top:   0
				right: 0
				padding-top:    4px
				padding-bottom: 4px
				padding-left:   0
				padding-right:  1px
			&.a
				pointer-events: none
				&.left > button > svg
					transform: rotate(-90deg)
				&.right > button > svg
					transform: rotate(90deg)
			&.b
				> button > svg
					transform: rotate(0deg)
			&.c
				&.left > button > svg
					transform: rotate(-180deg)
				&.right > button > svg
					transform: rotate(180deg)
			////
			> button
				width:  var(--height)
				height: 100%
				background-color: transparent
				padding-left:  4px
				padding-right: 4px
				> svg
					display: block
					width:  100%
					height: 100%
					stroke-width: 1
					fill: slategray
					stroke: darkslategray
				&:hover,
				&:active,
				&:focus
					> svg
						fill: black
						stroke: slategray
		// }}}
		> select // {{{
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			display: block
			width:  100%
			height: 100%
			font-weight: bold
			text-align: left
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			border: 1px solid silver
			border-radius: 2px
			background-color: gainsboro
			color: transparent
			box-shadow: inset 0 0 10px 0 silver
			outline: none
			cursor: pointer
			&.left
				padding-left:  calc(2px + var(--height))
				padding-right: var(--font-size)
			&.right
				padding-left:  var(--font-size)
				padding-right: calc(2px + var(--height))
			&.left.right
				padding-left:  calc(2px + var(--height))
				text-align: center
			////
			> option
				font-weight: bold
				background-color: gainsboro
				&:checked
					color: silver
				&:hover
					background-color: black
					color: white
			////
			&:hover
				color black
			&:focus
				color: black
				background-color: silver
				border-color: darkslategray
				box-shadow: inset 0 0 0 1px white
			&:-ms-expand
				display: none
			/***
			&:disabled
				color: graytext
				background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
					linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)
				&:hover
					border-color: #aaa
			/***/
		// }}}
		&.v // {{{
			> .variant
				opacity: 1
			> select
				color: darkslategray
			&.hovered > select
				border-color: darkslategray
		// }}}
// }}}
