/**
* storefront modern blocks
*/
// font shortcuts {{{
WebSafeFontMono = Consolas, Courier, monospace
WebSafeFontFat = 'Arial Black', 'Arial Bold', Gadget, sans-serif
WebSafeFontUI = Verdana, Helvetica, Arial, sans-serif
WebSafeFontHeadline = Times, 'Times New Roman', serif
// }}}
:root // {{{
	--sm-blocks-factor: 1    // size reduction factor 0-100%
	--sm-blocks-height: 48px // default vertical base for the frame
// }}}
.sm-blocks
	// base {{{
	// configuration
	--height: calc(var(--sm-blocks-height) * var(--sm-blocks-factor))
	--font-size: calc(0.3334 * var(--height))
	// root
	position:   relative
	box-sizing: border-box
	min-width:  0
	min-height: 0
	padding:    0
	margin:     0
	//overflow:   hidden
	font-size:  var(--font-size)
	// common {{{
	div,button,select,input,label,svg,img,hr,h1,h2,h3
		box-sizing: border-box
		min-width:  0
		min-height: 0
		margin:  0
		padding: 0
		outline: 0
		border:  0
		background-color: transparent
	button,input,optgroup,select,textarea,label,h3
		font-family: inherit
		font-size:   1em
		font-weight: bold
		line-height: 1.25
		outline:     0
		text-transform:  none
		text-decoration: none
		// text overflow block
		text-overflow: ellipsis
		overflow:      hidden
		white-space:   nowrap
		word-break:    break-all
		overflow-wrap: anywhere // modern word-break
		&:focus
			outline: 0
	svg
		display: block
		width:  100%
		height: 100%
	button
		cursor: pointer
		color:  transparent
		> svg
			fill:   transparent
			stroke: transparent
	// }}}
	// rootBox
	> div
		position: relative
		min-width:  0
		min-height: 0
		opacity: 0
		overflow: hidden
		pointer-events: none
	// placeholder
	> svg
		display:  block
		position: absolute
		top:    0
		left:   0
		width:  100%
		height: 100%
	svg
		fill: alpha(silver, 0.2)
	// constructed state
	&.v
		> div
			opacity: 0.6
			// functional state
			&.v
				pointer-events: auto
				opacity: 1
		> svg
			display: none
		// focused state
		&.f
			> div.v
				box-shadow: inset 0px 0px 4px 1px alpha(slateblue, 0.4)
				border-radius: 2px
	// }}}
	.sm-buttons > button // {{{
			width:   100%
			height:  100%
			display: flex
			align-items: center
			justify-content: center
			////
			background-color: gainsboro
			color: slategray
			box-shadow: inset 0 0 0.4em 0 silver
			border-style: solid
			border-color: silver
			border-width: 0.05em
			border-radius: 0.1em
			////
			font-family: WebSafeFontFat
			font-size: var(--font-size)
			text-decoration: none
			letter-spacing: 0
			touch-action: none // pointer events only
			> svg
				fill: slategray
			&:hover,
			&:focus,
			&:active
				font-weight: bolder
				border-color: darkslategray
				color: darkslategray
				> svg
					fill: darkslategray
			&:focus,
			&:active
				background-color: silver
				box-shadow: inset 0 0 0 0.01em white
		// }}}
	.sm-blocks-select // {{{
		// root
		font-size: var(--height)
		width:  auto
		min-width: 2.1em
		height: 1em
		////
		position: relative
		display: flex
		flex-direction: row
		align-items: stretch
		justify-content: flex-start
		pointer-events: none
		> select // {{{
			flex: 1 1 0
			font-size: var(--font-size)
			padding-top:    0
			padding-bottom: 0
			padding-left:   1em
			padding-right:  var(--height)
			////
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			display: block
			////
			background-color: gainsboro
			color: transparent
			box-shadow: inset 0 0 0.6em 0 silver
			border-style: solid
			border-color: silver
			border-width: 0.025em
			border-radius: 0.05em
			outline: none
			////
			font-family: WebSafeFontFat
			font-weight: bold
			text-align: left
			text-decoration: none
			text-overflow: ellipsis
			letter-spacing: 0
			white-space: nowrap
			&:-ms-expand
				display: none
		// }}}
		> svg // {{{
			position: absolute
			top: 0
			right: 0
			width:  1em
			height: 100%
			pointer-events: none
			fill: silver
			> .b
				fill: transparent
		// }}}
		&.a
			> select
				color: darkslateblue
			> svg
				> .a
					fill: alpha(slateblue, 0.6)
		&.v
			pointer-events: auto
			> select
				color: slategray
				cursor: pointer
				> option
					color: darkslategray
					background-color: gainsboro
					border: 1px solid red
					&:checked
						color: alpha(slateblue, 0.6)
					&:hover
						background-color: black
						color: white
			> svg
				> .a
					fill: silver
				> .b
					fill: slategray
			&.h
				> select
					color: darkslategray
					border-color: darkslategray
			&.f
				> select
					color: darkslategray
					background-color: silver
					border-color: darkslategray
					box-shadow: inset 0 0 0 0.04em white
				> svg
					> .a
						fill: slategray
					> .b
						fill: gainsboro
	// }}}
	.sm-blocks-checkbox // {{{
		// root (button)
		width:  100%
		height: 100%
		border-style: none
		border-width: 0
		background-color: transparent
		color: transparent
		pointer-events: none
		> svg
			display: block
			width:  100%
			height: 100%
			> .a
				fill: transparent
			> .b
				fill-rule: evenodd
				fill: slategray
			> .c
				fill-rule: evenodd
				fill: gainsboro
			> .d
				fill: transparent
			> .e
				fill: transparent
		&.x0 > svg
			// -1=intermediate (disabled)
			> .d
				fill: darkslategray
		&.x0.i > svg
			// -1=intermediate (changeable)
			> .e
				fill: darkslategray
			> .d
				fill: transparent
		&.x1 > svg
			// 0=off
		&.x2 > svg
			// 1=on
			> .c
				fill: transparent
			> .d
				fill: darkslategray
			> .e
				fill: darkslategray
		&.v
			pointer-events: auto
			&.x0
				pointer-events: none
				&.i
					pointer-events: auto
			&.h
				&.x1 > svg
					> .a
						fill: alpha(slategray, 0.3)
				&.x2 > svg
					> .d
						fill: slategray
					> .e
						fill: slategray
			&.f
				//filter: brightness(110%)
				&.x1 > svg
					> .a
						fill: alpha(slateblue, 0.3)
					> .b
						fill: slateblue
					> .c
						fill: silver
				&.x2 > svg
					> .d
						fill: slateblue
					> .e
						fill: slateblue
	// }}}
	// ===
	&.section // {{{
		// root
		width:  100%
		height: auto
		// rootBox
		> div.item // {{{
			padding: 2px 2px 2px 2px
			> .title
				height: calc(4px + 1em)
				padding: 2px 5px 2px 5px
				> div
					> h3 > label
						font-size: 0.66em
						font-weight: bold
					> button.arrow
						min-width: 1.2em
						padding: 0.25em 0.2em 0.15em 0.4em
			> .section
				padding: 4px 4px 4px 4px
			> .sep
				height: 5px
				padding: 0
				fill: gainsboro
			// closed
			&.o0
				> .title
					padding-left:  3px
					padding-right: 3px
					> div > h3
						padding-left: 6px
				> .sep
					padding-left:  0
					padding-right: 0
			// opened
			&.o1
				> .title
					> div > h3
						padding-left: 8px
				> .sep
					padding-left:  2px
					padding-right: 2px
			// focused and hovered
			&.v.f.h1
				> .section
					opacity: 0.6
		// }}}
		// child
		.item
			// locked
			// {{{
			font-size: var(--height)
			display: flex
			flex-direction: column
			align-items: stretch
			justify-content: flex-start
			> .title
				height: 0.8em
				padding: 0.05em 0 0.05em 0
				> div
					width:  100%
					height: 100%
					display: flex
					flex-direction: row
					align-items: stretch
					justify-content: flex-start
					border-radius: 2%
					> h3 // {{{
						flex: 1 1 0
						padding-left: 0.1em
						////
						display: flex
						align-items: center
						color: slategray
						background-color: transparent
						cursor: pointer
						user-select: none
						> label
							font-family: WebSafeFontUI
							font-size: 0.36em
							//font-weight: bold
							letter-spacing: 0
							cursor: pointer
					// }}}
					> button // {{{
						flex: 0 0 0
						min-width: 0.7em
						padding: 0.025em
						background-color: transparent
						&.arrow
							display: none
							min-width: 1em
							padding: 0.12em 0.05em 0.08em 0.45em
							background-color: transparent
							border-radius: 1%
							&.v
								display: block
							> svg
								width:  auto
								height: 100%
								transform-origin: 50% 50%
								transform: rotate(0deg)
								> .a
									fill: silver
								> .b
									fill: slategray
					// }}}
			> .section
				// shift child sections to the right
				padding: 0 0 0 0.2em
				min-height: 0
				height:  0
				opacity: 0
				display: none
				overflow: hidden
			&.o1
				> .title > div
					> h3
						color: darkslategray
					> button.arrow
						> svg
							transform: rotate(180deg)
							> .a
								fill: slategray
							> .b
								fill: silver
				> .section
					display: block
					height:  auto
					opacity: 1
			// }}}
			// unlocked
			&.v
				&.o0
					&.e0.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: darkslategray
							> button.arrow
								> svg
									> .a
										fill: darkslategray
									> .b
										fill: gainsboro
					// }}}
					&.e1.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> button.arrow
								> svg
									> .a
										fill: darkslategray
									> .b
										fill: gainsboro
					// }}}
					&.e1.h2 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: darkslategray
					// }}}
				&.o1
					&.e0.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: alpha(darkslategray, 0.8)
							> button.arrow
								> svg
									> .a
										fill: silver
									> .b
										fill: slategray
					// }}}
					&.e1.h1 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> button.arrow
								> svg
									> .a
										fill: silver
									> .b
										fill: slategray
					// }}}
					&.e1.h2 // {{{
						> .title > div
							background-color: alpha(slategray, 0.04)
							> h3
								color: alpha(darkslategray, 0.8)
					// }}}
				&.o0,
				&.o1
					&.f // {{{
						> .title > div
							background-color: alpha(slateblue, 0.04)
						> .sep
							fill: alpha(slateblue, 0.6)
						&.e0
							> .title
								> button.arrow
									background-color: alpha(mediumslateblue, 0.03)
									> svg
										> .a
											fill: silver
										> .b
											fill: alpha(slateblue, 0.5)
						&.e1
							> .title
								> button.arrow.f
									background-color: alpha(mediumslateblue, 0.03)
									> svg
										> .a
											fill: silver
										> .b
											fill: alpha(slateblue, 0.5)
					// }}}
				&.active
					// {{{
					> .title > h3
						color: slateblue
						filter: brightness(80%)
					// }}}
				////
	// }}}
	&.section.category-filter // {{{
		.item
			// unchecked/intermediate
			> .title > div > h3
				padding-left: 0
			// checked
			&.x2
				> .title > div > h3
					padding-left: 0.1em
					color: darkslategray
			&.v
				&.o0.e1.hhh // {{{
					> .title
						> h3.h
							background-color: alpha(lightslategray, 0.04)
						> button.sm-blocks-checkbox
							background-color: alpha(lightslategray, 0.04)
					// }}}
				&.o1.e1.hhh // {{{
					> .title
						> h3.h
							color: alpha(darkslategray, 0.8)
						> button.arrow.h
							> svg
								> .a
									fill: silver
								> .b
									fill: slategray
					// }}}
				////
				//=== CLOSED {{{
				&.checked
					> .title > h3
						color: darkslategray
					&.c1 > .title > button.checkbox > svg
						background-color: black
						> .c1
							fill: white
					&.c2 > .title > button.checkbox > svg
						background-color: black
						> .c2
							fill: white
				&.hovered-2
					> .title
						> button.checkbox
							background-color: alpha(lightslategray, 0.04)
							> svg
								background-color: alpha(gainsboro, 0.4)
								border-color: slateblue
						> h3
							color: darkslategray
							background-color: alpha(lightslategray, 0.04)
						> button.arrow
							background-color: transparent
							> svg
								fill: silver
								stroke: slategray
				&.focused-2
					> .title
						> h3
							color: darkslateblue
							background-color: alpha(mediumslateblue, 0.04)
						> button.checkbox
							background-color: alpha(mediumslateblue, 0.04)
							> svg
								box-shadow: inset 0 0 0 1px mediumslateblue
								border-color: darkslateblue
					&.checked
						&.c1 > .title > button.checkbox > svg
							background-color: darkslateblue
						&.c2 > .title > button.checkbox > svg
							background-color: darkslateblue
				// }}}
				//=== OPENED {{{
				&.o
					> .title
						> h3
							color: darkslategray
						> button.arrow > svg
							fill: darkslategray
					&.hovered-2
						> .title
							> h3
								color: alpha(darkslategray, 0.8)
							> button.arrow > svg
								fill: silver
								stroke: slategray
					&.focused-2
						> .title
							> h3
								color: alpha(darkslateblue, 0.8)
				// }}}
	// }}}
	&.section.price-filter // {{{
		// rootBox
		> div > .section > div
			width:  100%
			height: var(--height)
			font-size: var(--font-size)
			display: flex
			flex-direction: row
			align-items: center
			// text inputs: [left][delimiter][right]
			> div // {{{
				position: relative
				flex: 3 1 0
				height: 100%
				display: flex
				flex-direction: row
				align-items: center
				touch-action: none
				> input
					width:  100%
					height: 100%
					font-family: WebSafeFontMono
					font-size:   1.2em
					font-weight: bold
					padding: 0.6em 0 0.3em 0
					background-color: gainsboro
					border: 1px solid silver
					border-radius: 2px
					box-shadow: inset 0 0 10px 0 silver
					touch-action: none
				> label
					position:  absolute
					top:       0
					width:     100%
					font-family: WebSafeFontUI
					font-size:   0.8em
					font-weight: bold
					padding: 0.2em 0 0 0
					background-color: transparent
					color: slategray
					user-select: none
					cursor: text
				&.L
					> input
						border-right-width: 0
						border-top-right-radius: 0
						border-bottom-right-radius: 0
						padding-right: 0.6em
						text-align: right
					> label
						padding-right: 0.4em
						text-align: right
				&.R
					> input
						border-left-width: 0
						border-top-left-radius: 0
						border-bottom-left-radius: 0
						padding-left: 0.6em
						text-align: left
					> label
						padding-left: 0.4em
						text-align: left
			// }}}
			> svg // {{{
				flex: 1 3 0
				height: var(--height)
				max-width: 48px
				fill: silver
				touch-action: none
				> .L
					fill: darkgray
				> .X
					fill: transparent
				> .R
					fill: darkgray
			// }}}
		////
		> div.v // {{{
			> .section > div
				> svg
					> .X
						fill: lightgray
				> div
					> input
						color: darkslategray
						&::selection
							background-color: darkslateblue
							color: gainsboro
					&.hovered
						> input
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
					&.hovered:not(.focused)
						> input,
						> label
							cursor: ns-resize
					&.focused
						> input
							color: black
							background-color: alpha(gainsboro, 0.6)
							border-color: gray
							box-shadow: inset 0 0 0 2px silver
						> label
							cursor: pointer
							&:hover
								color: slateblue
					&.locked
						> input
							color: darkslategray
							background-color: gainsboro
							border-color: silver
							&::selection
								background-color: darkslategray
								color: gainsboro
			////
			&.h
				> .section > div > svg > .X
					fill: slategray
			&.h0 > svg > .L
				fill: slategray
				transform: translateX(1px)
			&.h1 > svg > .R
				fill: slategray
				transform: translateX(-1px)
			&.f0,&.f1
				> svg > .X
					fill: slategray
			&.f0 > svg > .L
				fill: slateblue
				transform: translateX(1px)
			&.f1 > svg > .R
				fill: slateblue
				transform: translateX(-1px)
			&.active
				> svg
					filter: brightness(110%)
					> .X
						cursor: pointer
						fill: slateblue
						&:hover
							fill: alpha(slateblue, 0.4)
			// }}}
		// end
	// }}}
	&.orderer // {{{
		// root
		width:  100%
		height: calc(8px + var(--height))
		padding: 4px 0 4px 0
		// rootBox
		> div
			width:  100%
			height: 100%
			> button
				font-size: var(--height)
				width:  0.95em
				height: 100%
				padding: 0.025em 0 0.025em 0.045em
				////
				position: absolute
				top:  0
				left: 0
				z-index: 1
				opacity: 0
			> div
				> select
					padding-left: calc(0.95 * var(--height))
					//padding-left: var(--height)
				> svg
					fill: transparent
			////
			&.a
				// -1=fixed
				> button > svg
					> .a2
						> .a
							fill: transparent
						> .b
							fill: silver
			&.b
				// 0=ascending
				> button > svg
					//transform: rotate(45deg)
					transform: rotate(90deg)
					> .a1
						> .a
							fill: silver
						> .b
							fill: slategray
			&.c
				// 1=descending
				> button > svg
					//transform: rotate(135deg)
					> .a1
						> .a
							fill: silver
						> .b
							fill: slategray
			&.v
				> button
					opacity: 1
				////
				&.hovered
					> div > select
						border-color: darkslategray
					&.b,
					&.c
						> button.h > svg > .a1
							> .b
								fill: darkslategray
				&.focused
					> div > select
						background-color: silver
						border-color: darkslategray
						box-shadow: inset 0 0 0 0.04em white
					&.b,
					&.c
						> button.f > svg > .a1
							> .a
								fill: gainsboro
							> .b
								fill: darkslategray
				////
	// }}}
// ===
.sm-blocks.products // {{{
	// configuration
	// static (absolute)
	--column-gap: 8px
	--row-gap: 16px
	--item-width: 304px
	--item-height: 404px
	--foot-size: 25 // % of the item's height
	// dynamic (controlled)
	--columns: 1
	--rows: 1
	// calculated (relative)
	--item-x: calc(var(--item-width) * var(--sm-blocks-factor))
	--item-y: calc(var(--item-height) * var(--sm-blocks-factor))
	--gap-x: calc(var(--column-gap) * var(--sm-blocks-factor))
	--gap-y: calc(var(--row-gap) * var(--sm-blocks-factor))
	--grid-width: calc(
		var(--columns) * var(--item-x) + \
		calc(var(--columns) - 1) * var(--gap-x) \
	)
	--grid-height: calc(
		var(--rows) * var(--item-y) + \
		calc(var(--rows) - 1) * var(--gap-y) \
	)
	// root
	display: flex
	flex-direction: row // tested!
	justify-content: center
	align-items: flex-start
	width:  100% // take all width (observed)
	height: auto // grow/shrink automatically (calculated)
	padding: 2px 0 8px 8px // should be absolute
	// rootBox
	> div
		display: grid
		grid-template-columns: repeat(var(--columns), 1fr)
		grid-column-gap: var(--gap-x)
		grid-row-gap: var(--gap-y)
		flex: 1 1 0
		max-width: var(--grid-width)
		height: var(--grid-height)
		contain: strict // optimize?
		// common and standard card
		> div // {{{
			justify-self: stretch // width=100%
			align-self: stretch // height=100%
			max-width: var(--item-x)
			height: var(--item-y)
			display: none
			contain: strict // optimize
			// constructed
			&.v
				display: block
		// }}}
		> .product // {{{
			////
			--a-size: 60
			--b-size: 27
			--c-size: 12
			////
			padding: 2px
			overflow: hidden
			> div // {{{
				display: none
				flex-direction: column
				width:  100%
				height: 100%
				min-width:  0
				min-height: 0
				> .section
					flex: 1 1 0
					display: flex
					flex-direction: column
					align-items: stretch
					font-size: var(--font-size)
					// feature container (image,title,..)
					> div
						flex: 1 1 0
					// specific sections
					&.a
						max-height: calc(1% * var(--a-size))
						> .image // {{{
							display: flex
							flex-direction: row
							align-items: center
							justify-content: center
							> img
								flex: 1 0 0
								width:  100%
								height: 100%
								max-width:  100%
								max-height: 100%
								display: none
							> svg
								flex: 1 1 0
								width:  100%
								height: 100%
								display: block
							&.v
								> img
									display: block
								> svg
									display: none
						// }}}
					&.b
						max-height: calc(1% * var(--b-size))
						> .title // {{{
							order: 1
							flex: 0 0 0
							min-height: 3.45em
							padding-bottom: 0.4em
							> div
								height: 100%
								display: flex
								align-items: center
								justify-content: center
								font-family: WebSafeFontUI
								font-size: 1.1em
								font-weight: bold
								line-height: 1
								text-align: center
								word-break: keep-all // +to break-word Asian languages
								owerflow-break: keep-all // +to break-word Asian languages
								overflow: hidden
								color: black
						// }}}
						> .price // {{{
							order: 0
							max-height: 2.2em
							display: flex
							flex-direction: row
							align-items: stretch
							justify-content: center
							padding-bottom: 0.4em
							> div
								flex: 0 0 auto
								display: flex
								flex-direction: row
								align-items: flex-end
								line-height: 1
							> .currency
								justify-content: flex-end
								font-family: WebSafeFontUI
								font-size: 1.8em
								padding-right: 0.15em
								color: slategray
							> .pad
								flex: 1 1 0
							> .value
								> div
									font-family: WebSafeFontFat
									text-overflow: ellipsis
									overflow:      hidden
									white-space:   nowrap
									word-break:    break-all
									overflow-wrap: anywhere // modern word-break
								&.a
									justify-content: center
									padding-bottom: 0.14em
									> .integer
										font-size: 1.4em
										color: darkslategray
									> .fraction
										font-size: 1.2em
										color: slategray
										padding-bottom: 0.03em
								&.b
									flex: 0 1 auto
									padding-left: 1em
									padding-bottom: 0.25em
									text-decoration: line-through
									text-decoration-color: darkslategray
									> .integer
										font-size: 1em
										color: slategray
									> .fraction
										font-size: 0.8em
										color: slategray
										padding-bottom: 0.1em
							////
							&.equal
								> .value.b > div
									display: none
						// }}}
					&.c
						max-height: calc(1% * var(--c-size))
						> .actions // {{{
							////
							--height: calc(var(--item-y) * var(--c-size) / 100)
							////
							font-size: calc(0.4 * var(--height))
							padding-left:  var(--pad)
							padding-right: var(--pad)
							display: flex
							flex-direction: row
							gap: 2px
							> button
								flex: 1 1 0
								&.add-to-cart
									max-width: calc(8px + var(--height))
									padding-top:    6px
									padding-bottom: 6px
									> svg
										width:  auto
										height: 100%
						// }}}
				// loaded
				&.v
					> .section
						// display a small border
						border-style: solid;
						border-color: gainsboro;
						border-width: 1px;
						//border-right-width:  1px;
						//border-bottom-width: 1px;
						> div
							// don't display anything else
							display: none;
			// }}}
			> svg // {{{
				display: block
				width:  100%
				height: 100%
			// }}}
			&.loaded
				> div
					display: flex
				> svg
					display: none
		// }}}
	// intersection sentinel (required for infinite scroll)
	> hr
		--size: calc(var(--gap-y) + var(--item-y))
		position: absolute
		top:    auto
		bottom: calc(0px - var(--size))
		left:   auto
		right:  auto
		////
		width:   1px
		height:  var(--size)
		padding: 0
		margin:  0
		border:  0
		//background-color: transparent
		//background-color: slategray
		visibility: hidden
		display: none
		&.v
			display: block
// }}}
.sm-blocks.paginator // {{{
	width: 100%
	height: calc(8px + var(--height))
	padding: 4px 0 4px 0
	display: flex
	flex-direction: row
	align-items: stretch
	justify-content: center
	> div
		font-size: var(--sm-blocks-height) // base sizes
		flex: 0 0 auto
		width: auto
		height: 100%
		display: flex
		flex-direction: row
		align-items: stretch
		touch-action: none
		> div
			flex: 1 0 0
		> .goto // {{{
			max-width: 1.05em
			// previous-next
			&.PN
				// spacing for svg icon scaling
				> button
					padding: 0.25em 0 0.25em 0
					> svg
						width:  auto
						height: 100%
				// fast forward/backward state
				&.active > button
					padding: 0
			// both FL and PN are present
			&.both
				// first-next/previous-last spacing
				&.P
					padding-left:  0.05em
				&.N
					padding-right: 0.05em
		// }}}
		> .sep // {{{
			max-width: 0.19em
			padding: 0.02em 0 0.02em 0
			> svg
				fill: silver
			// left-right
			&.L
				padding-left:  0
			&.R
				padding-right: 0
		// }}}
		> .range // {{{
			////
			// configuration
			--count: 0 // number of page buttons
			--page-size: 1.34em
			// range must fit all buttons and 2 gaps,
			// minimal space that gaps may take equals to 1 page button by default
			font-size: var(--page-size)
			max-width: calc(1em + 1em * var(--count))
			////
			display: flex
			flex-direction:  row // horizontal by default
			justify-content: center // alignment (plenty of space)
			// elements are not displayed by default,
			// visibility is determined by range state
			> div
				display: none
				&.v
					display: block
			////
			> .gap
				flex: 0 100 0 // shrink only, by default
				min-width: 0.25em // exact minimal
				padding: 0.02em 0 0.02em 0
				> svg
					fill: gainsboro
			> .page
				flex: 0 0 0 // fixed (size controlled automatically)
				min-width: 1em // exact base
				padding: 0.035em 1px 0.035em 1px
				> button
					color: transparent
					font-size: var(--font-size)
				// first-last pages
				&.F
					padding-left:  0
				&.L
					padding-right: 0
				// selected page
				&.x
					min-width: 1.15em
					padding-top: 0
					padding-bottom: 0
					> button
						font-size: calc(1.25 * var(--font-size))
						border-color: black
						background-color: black
						color: alpha(white, 0.4)
			// range without gaps
			&.nogap
				// only page buttons
				max-width: calc(1em * var(--count))
				// dragging is not possible by default
				> .page.x > button
					cursor: default
		// }}}
	// constructed
	&.v
		> div
			font-size: var(--height)
			&.flexy // {{{
				width: 100%
				> .range
					width: 100%
					max-width: 100%
					// custom spacing
					> .gap
						padding: 0.025em 0 0.025em 0
					// flexy nogap mode allows dragging,
					// page buttons are stretched
					&.nogap > .page
						flex-grow: 1
					// custom range gap when active
					&.active > .gap > svg
						fill: silver
			// }}}
			&.nosep // {{{
				> .goto
					&.P
						padding-right: 1px
					&.N
						padding-left: 1px
			// }}}
			&.v // {{{
				> .goto
					> button > svg
						fill: slategray
					&.active
						> button
							background-color: black
							> svg
								fill: white
				> .range
					> .gap > svg
						fill: silver
					> .page > button
						color: darkslategray
					> .page.x > button
						color: alpha(white, 1)
						cursor: grab
						&:hover
							color: alpha(white, 0.8)
						&:focus,
						&:active
							color: alpha(white, 1)
							box-shadow: inset 0 0 0.1em 0.1em white
					&.nogap
						> .page.x > button
							cursor: default
					&.active.drag
						cursor: grabbing
						> .page.x > button
							cursor: grabbing
							box-shadow: inset 0 0 0.1em 0.15em white
				&.flexy
					> .range > .gap > svg
						fill: gainsboro
					> .range.active > .gap > svg
						fill: silver
				&.hovered
					> .sep > svg
						fill: slategray
			// }}}
// }}}
.sm-blocks.rows-selector // {{{
	// root (horizontal block)
	width:  auto
	height: calc(8px + var(--height))
	padding: 4px 0 4px 0
	display: flex
	flex-direction: row
	align-items: stretch
	justify-content: flex-start
	// rootBox
	> div
		font-size: var(--height)
		flex: 0 0 0
		min-width: 2.1em
		> select // {{{
			font-size: var(--font-size)
			width:  100%
			height: 100%
			padding: 0 0 0 1em
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			display: block
			////
			background-color: gainsboro
			color: transparent
			box-shadow: inset 0 0 0.6em 0 silver
			border-style: solid
			border-color: silver
			border-width: 0.025em
			border-radius: 0.05em
			outline: none
			////
			font-family: WebSafeFontFat
			font-weight: bold
			text-align: left
			text-decoration: none
			text-overflow: ellipsis
			letter-spacing: 0
			white-space: nowrap
			cursor: pointer
			&:-ms-expand
				display: none
		// }}}
		> svg // {{{
			position: absolute
			top:   0
			right: 0
			width: auto
			pointer-events: none
			fill: silver
			> .b
				fill: transparent
		// }}}
		&.v
			> select // {{{
				color: slategray
				> option
					color: darkslategray
					background-color: gainsboro
					border: 1px solid red
					&:checked
						color: alpha(slateblue, 0.6)
					&:hover
						background-color: black
						color: white
			// }}}
			> svg // {{{
				> .a
					fill: silver
				> .b
					fill: slategray
			// }}}
			&.hovered
				> select
					color: darkslategray
					border-color: darkslategray
			&.focused
				> select
					color: darkslategray
					background-color: silver
					border-color: darkslategray
					box-shadow: inset 0 0 0 0.04em white
				> svg
					> .a
						fill: slategray
					> .b
						fill: gainsboro
			&.active
				> select
					color: darkslateblue
				> svg
					> .a
						fill: alpha(slateblue, 0.6)
		//
	///
// }}}
